<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:fragment="header">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .error {
            color: red;
            display: none;
        }
        .input-custom:invalid[focused="true"]~span {
            display: block;
        }

        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins",sans-serif;
        }
        body{
            height: 100vh;
            display: -ms-grid;
            display: grid;
            background-color: #3264fe;
            place-items: center;
        }
        .wrapper{
            position: relative;
            width: 95vmin;
            background-color: #ffffff;
            padding: 50px 40px 20px 40px;
            border-radius: 10px;
        }
        .container{
            position: relative;
            width: 100%;
            height: 100px;
            margin-top: 30px;
        }
        input[type="range"]{
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 100%;
            outline: none;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            background-color: transparent;
            pointer-events: none;
        }
        .slider-track{
            width: 100%;
            height: 5px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            border-radius: 5px;
        }
        input[type="range"]::-webkit-slider-runnable-track{
            -webkit-appearance: none;
            height: 5px;
        }
        input[type="range"]::-moz-range-track{
            -moz-appearance: none;
            height: 5px;
        }
        input[type="range"]::-ms-track{
            appearance: none;
            height: 5px;
        }
        input[type="range"]::-webkit-slider-thumb{
            -webkit-appearance: none;
            height: 1.7em;
            width: 1.7em;
            background-color: #3264fe;
            cursor: pointer;
            margin-top: -9px;
            pointer-events: auto;
            border-radius: 50%;
        }
        input[type="range"]::-moz-range-thumb{
            -webkit-appearance: none;
            height: 1.7em;
            width: 1.7em;
            cursor: pointer;
            border-radius: 50%;
            background-color: #3264fe;
            pointer-events: auto;
        }
        input[type="range"]::-ms-thumb{
            appearance: none;
            height: 1.7em;
            width: 1.7em;
            cursor: pointer;
            border-radius: 50%;
            background-color: #3264fe;
            pointer-events: auto;
        }
        input[type="range"]:active::-webkit-slider-thumb{
            background-color: #ffffff;
            border: 3px solid #3264fe;
        }
        .values{
            background-color: #3264fe;
            width: 32%;
            position: relative;
            margin: auto;
            padding: 10px 0;
            border-radius: 5px;
            text-align: center;
            font-weight: 500;
            font-size: 25px;
            color: #ffffff;
        }
        .values:before{
            content: "";
            position: absolute;
            height: 0;
            width: 0;
            border-top: 15px solid #3264fe;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            margin: auto;
            bottom: -14px;
            left: 0;
            right: 0;
        }
    </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<body>

<div th:fragment="footer">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        function formInput(props, index) {
            if (props.type === 'select') {
                return formSelect(props, index)
            }
            return `<div class="${props.classDiv}">
                <label>${props.label}</label>
                    <input class="input-custom form-control"
                    type="${props.type || 'text'}"
                    name="${props.name}"
                    onblur="onFocus(${index})"
                    ${props.pattern ? `pattern=${props.pattern}` : ""}
                    value="${props.value}"
                    ${props.require ? 'required' : ''} /></br>
                <span class="error">${props.message}</span>
            </div>`
        }
        function formSelect(props, index) {
            let optionsStr = "";
            props.options.forEach(e => {
                if(props.value === e.name){
                    optionsStr += `<option value="${e.value}" selected>${e.name}</option>`;
                }else {
                    optionsStr += `<option value="${e.value}" >${e.name}</option>`;
                }

            })

            return `<div class="${props.classDiv}">
                <label>${props.label}</label>
                    <select class="input-custom form-control"
                    type="${props.type || 'text'}" name="${props.name}"
                    onblur="onFocus(${index})"
                    ${props.pattern ? `pattern=${props.pattern}` : ""}
                    value="${props.value}"
                    ${props.require ? 'required' : ''}>
                        <option value>---Choose---</option>
                        ${optionsStr}
                    </select>
                    </br>
                    <span class="error">${props.message}</span>
            </div>`
        }
        const onFocus = (index) => {
            const inputsForm = document.querySelectorAll('#formBody .input-custom')
            inputsForm[index].setAttribute("focused", "true");
        }

        document.addEventListener('invalid', (function () {
            return function (e) {
                e.preventDefault();
                e.target.onblur();
            };
        })(), true);

        window.onload = function(){
            slideOne();
            slideTwo();
        }
        let sliderOne = document.getElementById("slider-1");
        let sliderTwo = document.getElementById("slider-2");
        let displayValOne = document.getElementById("range1");
        let displayValTwo = document.getElementById("range2");
        let minGap = 0;
        let sliderTrack = document.querySelector(".slider-track");
        let sliderMaxValue = document.getElementById("slider-1").max;
        function slideOne(){
            if(parseInt(sliderTwo.value) - parseInt(sliderOne.value) <= minGap){
                sliderOne.value = parseInt(sliderTwo.value) - minGap;
            }
            displayValOne.textContent = sliderOne.value;
            fillColor();
        }
        function slideTwo(){
            if(parseInt(sliderTwo.value) - parseInt(sliderOne.value) <= minGap){
                sliderTwo.value = parseInt(sliderOne.value) + minGap;
            }
            displayValTwo.textContent = sliderTwo.value;
            fillColor();
        }
        function fillColor(){
            percent1 = (sliderOne.value / sliderMaxValue) * 100;
            percent2 = (sliderTwo.value / sliderMaxValue) * 100;
            sliderTrack.style.background = `linear-gradient(to right, #dadae5 ${percent1}% , #3264fe ${percent1}% , #3264fe ${percent2}%, #dadae5 ${percent2}%)`;
        }
    </script>
</div>

</body>
</html>